[program:apiproject]
command=/root/projects/rockacell_api/venv/bin/gunicorn shop_backend.wsgi:application -c /root/projects/rockacell_api/server/gunicorn.conf.py
directory=/root/projects/rockacell_api
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/projects/rockacell_api/logs/debug.log