[program:apiproject]
command=/var/www/rockacell_api/venv/bin/gunicorn core.wsgi:application -c /var/www/rockacell_api/server/gunicorn.conf.py
directory=/var/www/rockacell_api
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/rockacell_api/logs/debug.log